# AddCCFlow

./: AddCCFlow.sln  README.md
AddCCFlow/: AddCCFlow.csproj  AddCCFlow.http  Dockerfile  Program.cs  WeatherForecast.cs  app.config  appsettings.Development.json  appsettings.json
AddCCFlow/Controllers/: WeatherForecastController.cs
AddCCFlow/DataUser/AppCoder/: FlowDesignerWelcome.htm  FlowDesignerWelcomeSimple.htm
AddCCFlow/Extensions/: AutoMapperSetup.cs  AutofacHostBuilderExtensions.cs  HostingHostBuilderExtensions.cs  ModuleRegister.cs  ServiceExtensions.cs
AddCCFlow/NetCore/: CcHandlerAppBuilderExtensions.cs  CcHandlerMiddleware.cs  Program.cs  Startup.cs
AddCCFlow/Portal/Standard/: Default.htm  Login.htm
AddCCFlow/Properties/: launchSettings.json
AddCCFlow/WF/Admin/: DBInstall.htm
AddCCFlow/WF/Admin/AttrFlow/: AutoStart.htm  Limit.htm  SDTOfFlow.htm
AddCCFlow/WF/Admin/AttrFlow/Limit/: 7.BySQL.htm
AddCCFlow/WF/Admin/AttrNode/: CHOvertimeRole.htm  TurnToDeal.htm
AddCCFlow/WF/Admin/AttrNode/OvertimeRole/: 6.RunSql.htm
AddCCFlow/WF/Admin/AttrNode/Selector/: 14.ByWebAPI.htm
AddCCFlow/WF/Admin/CCBPMDesigner/: Designer2018.js
AddCCFlow/WF/Admin/CCBPMDesigner/FlowDevModel/: 1.JiJian.htm
AddCCFlow/WF/Admin/FoolFormDesigner/MapExt/: PageLoadFull.htm  PageLoadFull2020.htm
AddCCFlow/WF/Admin/FoolFormDesigner/StyletDfine/: Default.htm  Default2021.htm
AddCCFlow/WF/Portal/: Flows.htm
AddCCFlow/WF/Scripts/bootstrap/bootstrap-table/: package-lock.json
AddCCFlow/WF/WorkOpt/: HuiQian.htm  SelectEmps.htm
Application/Application/: Application.csproj  ServiceBase.cs
Application/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Application/EventSourcedNormalizers/: StudentHistory.cs  StudentHistoryData.cs
Application/Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
Application/Application/Services/: CustomerAppService.cs  StudentAppService.cs
Application/Application/Services/EventSourcing/: SqlEventStoreService.cs
Application/Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
Components/BP.Cloud/: BP.Cloud.NetCore.csproj
Components/BP.Cloud/OrgSetting/: OrgMail.cs
Components/BP.Cloud/Port/: Org.cs
Components/BP.Cloud/Sys/: SFTable.cs  SFTableSQL.cs
Components/BP.En30/: BP.En30.NetCore.csproj
Components/BP.En30/DA/: DBAccess.cs  DBLoad.cs  DBUrl.cs
Components/BP.En30/Difference/: HttpContextHelper.cs  SystemConfig.cs
Components/BP.En30/En/: EnObj.cs  Entities.cs  Entity.cs  EntityDBAccess.cs
Components/BP.En30/Port/: Emp.cs
Components/BP.En30/Sys/: SFDBSrc.cs  SFTable.cs  SFTableDict.cs  SFTableDtl.cs  SFTableSQL.cs  SysDocFile.cs  SysFileManager.cs
Components/BP.En30/Sys/FrmUI/: SFTable.cs  SFTableClass.cs
Components/BP.En30/Tools/: SecurityDES.cs
Components/BP.WF/: BP.WF.NetCore.csproj  SMS.cs
Components/BP.WF/HttpHandler/: WF_Admin_FoolFormDesigner_PrintTemplate.cs  WF_CCForm.cs  WF_Comm_Sys.cs  WF_WorkOpt.cs
Domain/Domain/: Domain.csproj
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Bus/: IMediatorHandler.cs
Domain/Domain.Core/Commands/: Command.cs
Domain/Domain.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs
Domain/Domain.Core/Features/: PrimaryKeyAttribute.cs
Domain/Domain.Core/Interfaces/Db/: ICommandRepository.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  ITransactionRepository.cs
Domain/Domain.Core/Interfaces/Domain/: IAggregateRoot.cs  IDomainEntity.cs
Domain/Domain.Core/Interfaces/Ioc/: IDependencyInstance.cs  IScopeInstance.cs  ISingletonInstance.cs
Domain/Domain.Core/Models/: DomainEntity.cs  Entity.cs  ValueObject.cs
Domain/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Domain.Core/Utils/: GenerateIdHelper.cs
Domain/Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
Domain/Domain/Commands/Order/: OrderCommand.cs  RegisterOrderCommand.cs
Domain/Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentAddress.cs  StudentCommand.cs  UpdateStudentCommand.cs
Domain/Domain/EventHandlers/: StudentEventHandler.cs
Domain/Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Domain/Domain/Interfaces/: ICustomerRepository.cs  IStudentRepository.cs
Domain/Domain/Interfaces/Application/: IApplicationService.cs
Domain/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Domain/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Student.cs
Domain/Domain/Validations/Order/: OrderValidation.cs  RegisterOrderCommandValidation.cs
Domain/Domain/Validations/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Infrastruct.EventBus/: Infrastruct.EventBus.csproj
Infrastruct.EventBus/Bus/: InMemoryBus.cs
Infrastruct/Infrastruct.Common/: Infrastruct.Common.csproj
Infrastruct/Infrastruct.Data/: Infrastruct.Data.csproj  appsetting.json
Infrastruct/Infrastruct.Data/Context/: EventStoreSQLContext.cs  StudyContext.cs
Infrastruct/Infrastruct.Data/Mappings/: StoredEventMap.cs  StudentMap.cs
Infrastruct/Infrastruct.Data/Repository/: CustomerRepository.cs  Repository.cs  StudentRepository.cs
Infrastruct/Infrastruct.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Infrastruct/Infrastruct.Data/UnitOfWork/: UnitOfWork.cs
Infrastruct/Infrastruct.Ioc/: Infrastruct.Ioc.csproj
Infrastruct/Infrastruct.Ioc/Autofac/: AutofacExtensions.cs  AutofacInjectionExtensions.cs  AutofacModuleRegister.cs  ConfigInjection.cs
Infrastruct/Infrastruct.Ioc/Features/: UnitOfWorkAttribute.cs  UseTranAttribute.cs
Infrastruct/Infrastruct.Ioc/Interceptors/: DbTranInterceptor.cs
