<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastruct.EventBus\Infrastruct.EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastruct\Infrastruct.Data\Infrastruct.Data.csproj" />
    <ProjectReference Include="..\..\Infrastruct\Infrastruct.Ioc\Infrastruct.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
