<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Service References\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Service References\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Service References\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Sys\FormEventBase.cs" />
    <Compile Remove="Web\BPPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="ThoughtWorks.QRCode.Core" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmProvider">
      <HintPath>..\..\RefDLL\DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="FtpSupport">
      <HintPath>..\..\RefDLL\FtpSupport.dll</HintPath>
    </Reference>
    <Reference Include="Kdbndp">
      <HintPath>..\..\RefDLL\Kdbndp.dll</HintPath>
    </Reference>
    <Reference Include="Nuxsql">
      <HintPath>..\..\RefDLL\Nuxsql.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\NPinyin\" />
  </ItemGroup>

</Project>
